.prod {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: xx-large;
  margin-top: 3rem;
}

.parent {
  margin-top: 2%;
}

h3 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 20px;
}
a {
  text-decoration: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.content {
  /* width: calc(30.33% - 14px); */
  width: 280px;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 10px 10px 8px #888888;
  transition: 0.4s;
  background-color: #fff;
}

.content:hover {
  box-shadow: 10px 10px 8px 10px #888888;
  transform: translate(8px, -8px);
}

img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

p {
  text-align: center;
  /* padding: 10px; */
  margin-top: 10px;
  color: #b2bec3;
  padding: 0 8px;
}

h6 {
  text-align: center;
  font-size: 26px;
  color: #222f3e;
  margin: 0;
  margin-top: 15px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

li {
  padding: 5px;
}

.fa {
  font-size: 26px;
  transition: 0.4s;
  margin: 3px;
}

.checked {
  color: #ff9f43;
}

.fa:hover {
  transform: scale(1.3);
  transition: 0.6s;
}

.buy1{
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(12, 161, 224);
}


.rating {
  position: relative;
  top: 5px;
}

.content p {
  color: black;
}

@media (max-width: 1000px) {
  .content {
    width: 45%;
  }
}

@media (max-width: 750px) {
  .content {
    width: 100%;
  }
}

div .prod {
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
